REACT_APP_API_KEY=AIzaSyD4wuMPnPv6kUOOqnXvJGuopbZk93zo7JY
REACT_APP_AUTH_DOMAIN=potluck-1ef67.firebaseapp.com
REACT_APP_PROJECT_ID=potluck-1ef67
REACT_APP_STORAGE_BUCKET=potluck-1ef67.appspot.com
REACT_APP_MESSAGING_SENDER_ID=849384830952
REACT_APP_APP_ID=1:849384830952:web:501c44f536b9b03152d65d
